{
  "name": "promotely-commercial",
  "version": "1.0.0",
  "description": "Promotely 30-second AI marketing commercial",
  "scripts": {
    "start": "remotion studio",
    "render": "remotion render PromotelyCommercial out/commercial.mp4 --codec h264",
    "build": "remotion render PromotelyCommercial out/commercial.mp4 --codec h264"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.436",
    "@remotion/google-fonts": "4.0.290",
    "@remotion/motion-blur": "4.0.290",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remotion": "4.0.290"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "typescript": "^5.4.5"
  },
  "remotion": {
    "entrypoint": "src/index.ts"
  }
}
